(['C:\\Users\\dreamfly\\App\\Workspaces\\python\\mkv2mp4.py'],
 ['C:\\Users\\dreamfly\\App\\Workspaces\\python'],
 [],
 [('c:\\users\\dreamfly\\app\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('c:\\users\\dreamfly\\app\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('mkv2mp4',
   'C:\\Users\\dreamfly\\App\\Workspaces\\python\\mkv2mp4.py',
   'PYSOURCE')],
 [('copy', 'c:\\users\\dreamfly\\app\\python\\lib\\copy.py', 'PYMODULE'),
  ('typing', 'c:\\users\\dreamfly\\app\\python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'c:\\users\\dreamfly\\app\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\dreamfly\\app\\python\\lib\\tokenize.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\dreamfly\\app\\python\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\dreamfly\\app\\python\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'c:\\users\\dreamfly\\app\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\users\\dreamfly\\app\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\users\\dreamfly\\app\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\dreamfly\\app\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\dreamfly\\app\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\dreamfly\\app\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\dreamfly\\app\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\dreamfly\\app\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\dreamfly\\app\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\dreamfly\\app\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'c:\\users\\dreamfly\\app\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\dreamfly\\app\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\dreamfly\\app\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\dreamfly\\app\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\dreamfly\\app\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\dreamfly\\app\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\dreamfly\\app\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\dreamfly\\app\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\dreamfly\\app\\python\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\dreamfly\\app\\python\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\dreamfly\\app\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'c:\\users\\dreamfly\\app\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'c:\\users\\dreamfly\\app\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'c:\\users\\dreamfly\\app\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'c:\\users\\dreamfly\\app\\python\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'c:\\users\\dreamfly\\app\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\dreamfly\\app\\python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\dreamfly\\app\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\dreamfly\\app\\python\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'c:\\users\\dreamfly\\app\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\users\\dreamfly\\app\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\dreamfly\\app\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\dreamfly\\app\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\dreamfly\\app\\python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\dreamfly\\app\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'c:\\users\\dreamfly\\app\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\dreamfly\\app\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\dreamfly\\app\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\dreamfly\\app\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\dreamfly\\app\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\dreamfly\\app\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\dreamfly\\app\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\dreamfly\\app\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\dreamfly\\app\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\dreamfly\\app\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\dreamfly\\app\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\dreamfly\\app\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\dreamfly\\app\\python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\dreamfly\\app\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\users\\dreamfly\\app\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\dreamfly\\app\\python\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\dreamfly\\app\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\dreamfly\\app\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\dreamfly\\app\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\dreamfly\\app\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\dreamfly\\app\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\dreamfly\\app\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\dreamfly\\app\\python\\lib\\csv.py', 'PYMODULE'),
  ('threading',
   'c:\\users\\dreamfly\\app\\python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\dreamfly\\app\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'c:\\users\\dreamfly\\app\\python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\users\\dreamfly\\app\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\users\\dreamfly\\app\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\dreamfly\\app\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\dreamfly\\app\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\dreamfly\\app\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\dreamfly\\app\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\users\\dreamfly\\app\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\dreamfly\\app\\python\\lib\\gettext.py', 'PYMODULE'),
  ('token', 'c:\\users\\dreamfly\\app\\python\\lib\\token.py', 'PYMODULE'),
  ('_py_abc', 'c:\\users\\dreamfly\\app\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\dreamfly\\app\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\dreamfly\\app\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('colorama',
   'c:\\users\\dreamfly\\app\\python\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\users\\dreamfly\\app\\python\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\users\\dreamfly\\app\\python\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\users\\dreamfly\\app\\python\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\users\\dreamfly\\app\\python\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\users\\dreamfly\\app\\python\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\dreamfly\\app\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\dreamfly\\app\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\dreamfly\\app\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\dreamfly\\app\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\dreamfly\\app\\python\\lib\\signal.py', 'PYMODULE')],
 [('python39.dll', 'c:\\users\\dreamfly\\app\\python\\python39.dll', 'BINARY'),
  ('unicodedata.pyd',
   'c:\\users\\dreamfly\\app\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\dreamfly\\app\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\dreamfly\\app\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\dreamfly\\app\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\dreamfly\\app\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\dreamfly\\app\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'c:\\users\\dreamfly\\app\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\dreamfly\\app\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\users\\dreamfly\\app\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\dreamfly\\app\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\dreamfly\\app\\python\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\dreamfly\\App\\Workspaces\\python\\build\\mkv2mp4\\base_library.zip',
   'DATA')])
