('C:\\Users\\dreamfly\\App\\Workspaces\\python\\build\\mkv2mp4\\mkv2mp4.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\dreamfly\\App\\Workspaces\\python\\build\\mkv2mp4\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dreamfly\\App\\Workspaces\\python\\build\\mkv2mp4\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\dreamfly\\App\\Workspaces\\python\\build\\mkv2mp4\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\dreamfly\\App\\Workspaces\\python\\build\\mkv2mp4\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\dreamfly\\App\\Workspaces\\python\\build\\mkv2mp4\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\dreamfly\\App\\Workspaces\\python\\build\\mkv2mp4\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dreamfly\\app\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('mkv2mp4',
   'C:\\Users\\dreamfly\\App\\Workspaces\\python\\mkv2mp4.py',
   'PYSOURCE'),
  ('python39.dll', 'c:\\users\\dreamfly\\app\\python\\python39.dll', 'BINARY'),
  ('unicodedata.pyd',
   'c:\\users\\dreamfly\\app\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\dreamfly\\app\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\dreamfly\\app\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\dreamfly\\app\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\dreamfly\\app\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\dreamfly\\app\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'c:\\users\\dreamfly\\app\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\dreamfly\\app\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\users\\dreamfly\\app\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\dreamfly\\app\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\dreamfly\\app\\python\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\dreamfly\\App\\Workspaces\\python\\build\\mkv2mp4\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
